<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="./images/logo/faveicon.jpg" type="image/x-icon">
      <link rel="stylesheet" href="assets/fontaswesome/css/all.min.css" />
      <link rel="stylesheet" href="assets/fontaswesome/css/fontawesome.min.css" />
      <!-- custom css link -->
      <link rel="stylesheet" href="./css/custom.css">
      <!-- tailwind css link -->
      <link href="./css/tailwind.css" rel="stylesheet" />
      <link href="./css/vendor/select2.min.css" rel="stylesheet" />
        <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="./css/vendor/swiper.min.css" />
      <!-- title -->
      <title>Traveli- Travel booking HTML Template</title>
      <!--flowbite js link  -->
      <!-- <script src="https://unpkg.com/flowbite@1.4.3/dist/flowbite.js"></script> -->
   </head>
   <body>
      <header class="">
         <div class="bg-title hidden md:block">
            <div class="container">
               <div class="flex justify-between items-center">
                  <div>
                     <a class="font-medium text-sm text-white mr-7" href="tel:+880 171 4588 484"><i class="fa-solid mr-1 fa-phone"></i>+880 171 4588 484</a>
                     <a class="font-medium text-sm text-white  pr-6 " href="mailto:hillviewhotel@gmail.com"><i class="fa-solid mr-1 fa-envelope"></i>hillviewhotel@gmail.com</a>
                     
                  </div>
                  <div class="flxc">
                     <select class="bg-white border-0 selectInput   header-select text-white " name="" id="">
                        USD<i class="fa-solid block mr-3 fa-sort-down"></i>
                        <option value="USD">USD</option>
                        <option value="dfdf">USD</option>
                     </select>
                     <select class="bg-transparent border-0 selectInput  header-select text-white">
                        <option data-display="ENGLISH">ENGLISH</option>
                        <option value="Bangla">Bangla</option>
                      </select>
                      <div class="hidden lg:block">
                        <a class="text-white text-sm px-6" href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
                     <a class="text-white text-sm " href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                     <a class="text-white text-sm px-6" href=""><i class="fa-brands fa-twitter"></i></a>
                      </div>
                      <button class="w-[178px] bg-yello text-title h-[58px] font-semibold ">Sign In</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="shadow-icon pt-[22px] pb-[25px]">
            <div class="container flex justify-between items-center">
               <h2 class="text-[30px] font-semibold"><span class="text-green">Bhalo</span><span class="text-yello">Hotels</span></h2>
               <ul id="navbar" class="  h-full bg-title md:bg-transparent fixed w-full  pl-[90px] md:pl-0 pt-20 md:pt-0 space-y-[15px] md:space-y-0  -top-[200%] transform scale-x-0 md:scale-x-100 left-0 z-50 md:relative md:flex justify-end items-center gap-[46px]  ">
                  <li><a class="menu-link" href="">Home</a></li>
                  <li><a class="menu-link" href="">Rooms</a></li>
                  <li><a class="menu-link" href="">Events</a></li>
                  <li><a class="menu-link" href="./blog.html">Blog</a></li>
                  <li class="relative group duration-300 ease-in-out transition-all "><span class="Barlow cursor-pointer font-medium text-lg flex items-center gap-1 md:hover:text-green hover:text-yello active:text-yello text-white md:text-title" ><span>Pages </span>  <i class="fa-solid -mt-2  fa-sort-down"></i></span>
                     <ul class="absolute z-50 w-[250px] transform invisible opacity-0 group-hover:opacity-100 group-hover:visible duration-300 ease-in-out transition-all origin-top translate-y-6 group-hover:translate-y-0 group-hover:scale-y-100 rounded-md px-6 py-2 md:p-6 top-[35px] left-0 bg-title space-y-2 ">
                        <li><a class="nested-menu " href="./termsConditions.html">Terms & Conditions</a></li>
                        <li><a class="nested-menu" href="./privacyPolicy.html">Privacy Policy</a></li>
                        <li><a class="nested-menu" href="./OTP.html">OPT</a></li>
                        <li><a class="nested-menu" href="./noPageFound.html">404</a></li>
                        <li><a class="nested-menu" href="./myAccount.html">Profile</a></li>
                        <li><a class="nested-menu" href="./blogDetails.html">Blog Details</a></li>
                        <li><a class="nested-menu" href="./signIn.html">Sign In</a></li>
                        <li><a class="nested-menu" href="./OTP.html">OTP</a></li>
                        <li><a class="nested-menu" href="./aboutUs.html">About</a></li>
                        <li><a class="nested-menu" href="./bookingInfo.html">Booking info</a></li>
                        <li><a class="nested-menu" href="./costumerInfo.html">Customer info</a></li>
                        <li><a class="nested-menu" href="./eventListing.html">Event Listing</a></li>
                        <li><a class="nested-menu" href="./faq.html">FAQ</a></li>
                     </ul>
                  </li>
                  <li><a class="menu-link" href="./contactUs.html">Contact</a></li>
                  <li class="pl-6"><a class="menu-link " href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                  <span  id="menu-toggle-close-icon" class="block md:hidden absolute top-4 right-4 "><i class="fa-solid text-white text-xl fa-xmark"></i></span>
               </ul>
               <span id="menu-toggle-open-icon" class="block md:hidden"><i class="fa-solid text-2xl fa-bars"></i></span>
            </div>
         </div>
      </header>
      <!-- Header section start -->
        <!-- blog section start -->
        <section class="before:bg-body-bg-gray relative before:absolute
            before:top-0 before:left-0 before:h-[240px] md:before:h-[221px] before:w-full
            before:z-[-1] pt-[60px]">

            <div class="container">
                <div class="pb-10">
                    <h2 class="top-title ">My Lates <span class="before:w-[65px] mdbefore:w-[102px]
                            top-rotate ">Blog</span></h2>
                    <p class="max-w-[618px] mx-auto text-center leading-[26px]
                        text-black-lite">I seek to push the limits of creativity
                        to create highly -engaging, user-friendly, and memorable
                        interactive experiences.</p>
                </div>
                <hr class="text-[#CFCFCF] mb-[60px]">
                <div class="grid grid-cols-12 gap-[30px] ">
                    <div class="col-span-12 lg:col-span-9">
                        <div>
                            <img src="./images/blog_images/Rectangle 2970.jpg"
                                alt="">
                            <div class="md:flex justify-between items-center
                                pb-[45px]
                                pt-[30px] ">
                                <div class="flex items-center gap-3">
                                    <img class="h-[55px] rounded-full w-[55px]"
                                        src="./images/blog_images/Image (1).png"
                                        alt="">
                                    <div>
                                        <h5 class="font-semibold text-title ">John
                                            Singleton</h5>
                                        <p class="text-xs text-[#747171] ">11
                                            Aug 2022. 11 min read</p>
                                    </div>
                                </div>
                                <div class="flex mt-5 md:mt-0 justify-center md:justify-end items-center gap-5 md:gap-6 ">
                                    <button class="text-sm py-3 px-7 flex
                                        items-center border border-[#286F6C]
                                        rounded-lg "><img class="mr-2"
                                            src="./images/icons/Group 7032.svg"
                                            alt="">Copy Link</button>
                                    <ul class="flex gap-2 md:gap-[14px] items-center">
                                        <li>
                                            <a href="#"><i class="fa-brands text-[30px]
                                                text-[#1F7F7B] time hover:text-yello fa-facebook"></i></a>
                                            </li>
                                        <li class="hidden md:block">
                                            <a href="#"> <i class="fa-brands fa-twitter
                                                text-[30px] text-[#1F7F7B] time hover:text-yello"></i></a>
                                           </li>
                                        <li class="hidden md:block">
                                            <a href="#"><i class="fa-brands fa-linkedin
                                                text-[30px] text-[#1F7F7B] time hover:text-yello"></i></a>
                                            </li>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-telegram
                                                text-[30px] text-[#1F7F7B] time hover:text-yello"></i></a>
                                            </li>
                                        <li>
                                            <a href="#"> <i class="fa-brands fa-whatsapp
                                                text-[30px] text-[#1F7F7B] time hover:text-yello"></i></a>
                                           </li>
                                        <li>
                                            <a href="#"> <i class="fa-brands fa-twitter
                                                text-[30px] text-[#1F7F7B] time hover:text-yello"></i></a>
                                           </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h2 class="text-[25px] md:text-[32px] font-semibold text-title
                                    ">The best marketing strategy for the
                                    company</h2>
                                <p class="pt-4 pb-10 leading-[30px]
                                    text-[#333333] ">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Mauris sit amet
                                    tristique neque, in suscipit sem. Fusce ut
                                    tellus neque. Suspendisse rhoncus purus
                                    porta neque ultricies pretium. In iaculis a
                                    turpis quis ultrices. Sed consequat, justo
                                    et gravida sollicitudin, tellus ipsum semper
                                    nulla, id pharetra velit dolor et purus.
                                    Mauris tincidunt, quam at consectetur
                                    dapibus, urna nunc consequat purus, vitae
                                    sodales nisl elit quis nisl. Orci varius
                                    natoque penatibus et magnis dis parturient
                                    montes, nascetur ridiculus mus. Aenean at
                                    nisl ut urna suscipit tempus. Etiam
                                    fermentum sagittis commodo.</p>
                                <p class="text-[#0D2F3F] font-medium italic
                                    leading-[32px] relative after:absolute
                                    after:w-[3px] after:h-full after:bg-yello
                                    after:left-0 after:top-0
                                    after:rounded-[30px] py-3 pl-4 ">There are
                                    many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered
                                    alteration in some form, by injected humour,
                                    or randomised words which don't look even
                                    slightly believable. If you are going to use
                                    a passage of Lorem Ipsum, you need to be
                                    sure there isn't anything embarrassing
                                    hidden in the middle of text. </p>
                                <p class="pt-10 leading-[30px] text-[#333333]">Contrary
                                    to popular belief, Lorem Ipsum is not simply
                                    random text. It has roots in a piece of
                                    classical Latin literature from 45 BC,
                                    making it over 2000 years old. Richard
                                    McClintock, a Latin professor at
                                    Hampden-Sydney College in Virginia, looked
                                    up one of the more obscure Latin words,
                                    consectetur, from a Lorem Ipsum passage, and
                                    going through the cites of the word in
                                    classical literature, discovered the
                                    undoubtable source. <br> <br>

                                    Lorem Ipsum comes from sections 1.10.32 and
                                    1.10.33 of "de Finibus Bonorum et Malorum"
                                    (The Extremes of Good and Evil) by Cicero,
                                    written in 45 BC. This book is a treatise on
                                    the theory of ethics, very popular during
                                    the Renaissance. The first line of Lorem
                                    Ipsum, "Lorem ipsum dolor sit amet..", comes
                                    from a line in section 1.10.32.</p>
                            </div>
                            <div class="flex gap-[30px] py-8">
                                <img src="./images/home/blog4.jpg" alt="">
                                <img src="./images/home/blog3.jpg" alt="">
                            </div>
                            <div>
                                <h3 class="text-[25px] md:text-[28px] font-semibold text-title
                                    ">Start your brand today</h3>
                                <p class="leading-[30px] text-[#333333] pt-4">Lorem
                                    ipsum dolor sit amet, consectetur adipiscing
                                    elit. Mauris sit amet tristique neque, in
                                    suscipit sem. Fusce ut tellus neque.
                                    Suspendisse rhoncus purus porta neque
                                    ultricies pretium. In iaculis a turpis quis
                                    ultrices. Sed consequat, justo et gravida
                                    sollicitudin, tellus ipsum semper nulla, id
                                    pharetra velit dolor et purus. Mauris
                                    tincidunt, quam at consectetur dapibus, urna
                                    nunc consequat purus, vitae sodales nisl
                                    elit quis nisl. Orci varius natoque
                                    penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Aenean at nisl ut
                                    urna suscipit tempus. Etiam fermentum
                                    sagittis commodo.</p>
                            </div>

                        </div>

                    </div>
                    <div class="col-span-12 lg:col-span-3">
                        <div class=" w-full ">
                            <div class="mb-3 ">
                                <div class="relative mb-4 flex w-full flex-wrap
                                    items-stretch">
                                    <input
                                        type="search"
                                        class="relative m-0 -mr-px block w-[1%]
                                        min-w-0 flex-auto rounded-l border
                                        border-solid border-[#BDBDBD]
                                        bg-transparent bg-clip-padding px-3
                                        py-1.5 text-base font-normal
                                        text-[#828282] outline-none transition
                                        duration-300 ease-in-out
                                       focus:ring-offset-0 focus:ring-0 
                                        
                                        
                                        focus:outline-none  "
                                        placeholder="Search..."
                                        aria-label="Search"
                                        aria-describedby="button-addon1" />
                                    <button
                                        class="relative z-[2] flex items-center
                                         bg-primary px-2.5 py-2.5
                                        text-xs font-medium uppercase
                                        leading-tight text-white shadow-md
                                        transition duration-150 ease-in-out
                                        hover:bg-primary-700 hover:shadow-lg
                                        focus:bg-primary-700 bg-[#1F7F7B]
                                        focus:shadow-lg focus:outline-none
                                        focus:ring-0 "
                                        type="button"
                                        id="button-addon1"
                                        data-te-ripple-init
                                        data-te-ripple-color="light">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 20 20"
                                            fill="white"
                                            class="h-5 w-5">
                                            <path
                                                fill-rule="evenodd"
                                                d="M9 3.5a5.5 5.5 0 100 11 5.5
                                                5.5 0 000-11zM2 9a7 7 0 1112.452
                                                4.391l3.328 3.329a.75.75 0
                                                11-1.06 1.06l-3.329-3.328A7 7 0
                                                012 9z"
                                                clip-rule="evenodd" />
                                            </svg>
                                        </button>
                                </div>
                             </div>
                        </div>
                        <div>
                            <h5 class="font-extrabold text-green">CATEGORIES</h5>
                            <ul class="pt-2">
                                <li  class="text-title flex justify-between items-center py-3 border-b border-[#BDBDBD] "><p>Design System</p> <span>03</span></li>
                                <li  class="text-title flex justify-between items-center py-3 border-b border-[#BDBDBD] "><p>Color & Typography</p> <span>03</span></li>
                                <li  class="text-title flex justify-between items-center py-3 border-b border-[#BDBDBD] "><p>Videos</p> <span>03</span></li>
                                <li  class="text-title flex justify-between items-center py-3 border-b border-[#BDBDBD] "><p>Uncategorized</p> <span>03</span></li>
                                <li  class="text-title flex justify-between items-center py-3 border-b border-[#BDBDBD] "><p>Wordpress</p> <span>03</span></li>
                            </ul>
                        </div>
                        <div class="pt-10">
                            <h5 class="font-extrabold text-green">RECENT POSTS</h5>
                            <ul class="pt-2">
                                <li  class="text-title  text-sm py-3 border-b border-[#BDBDBD] "><p class="italic pt-1.5">Tour of Envato’s Melbourne Head
                                    Quarters</p> <p class="font-bold">August 17, 2022</p> </li>
                                <li  class="text-title  text-sm py-3 border-b border-[#BDBDBD] "><p class="italic pt-1.5">Tour of Envato’s Melbourne Head
                                    Quarters</p> <p class="font-bold">August 17, 2022</p> </li>
                                <li  class="text-title  text-sm py-3 border-b border-[#BDBDBD] "><p class="italic pt-1.5">Tour of Envato’s Melbourne Head
                                    Quarters</p> <p class="font-bold">August 17, 2022</p> </li>
                                
       
                            </ul>
                        </div>
                        <div class="pt-10">
                            <h5 class="font-extrabold text-green">ARCHIVES</h5>
                            <ul class="pt-2">
                                <li  class="text-title text-sm py-3 border-b border-[#BDBDBD] "><p>January  2017</p></li>
                                <li  class="text-title text-sm py-3 border-b border-[#BDBDBD] "><p>March  2022</p></li>
                                <li  class="text-title text-sm py-3 border-b border-[#BDBDBD] "><p>November 2021</p></li>
       
                            </ul>
                        </div>
                        <div class="pt-10">
                            <h5 class="font-extrabold text-green">NEWSLETTER</h5>
                            
                                <form class="mt-3">   
                                    <div class="relative">
                                        
                                        <input type="search" id="default-search" class="block w-full p-[15px] focus:ring-offset-0 focus:outline-none text-xs  text-[#747171] rounded-lg bg-[#EBEBEB] focus:ring-0 focus:border-0 " placeholder="Enter your email" required>
                                        <button type="submit" class="text-white absolute right-1 bottom-1 focus:ring-offset-0   bg-[#1F7F7B]  focus:ring-0 focus:outline-none rounded-lg text-sm px-[18px] py-[9px] font-normal ">Submit</button>
                                    </div>
                                </form>

                        </div>
                        <div class="pt-10">
                            <h5 class="font-extrabold text-green">NEWSLETTER</h5>
                            
                                <div class="flex gap-2 md:gap-4 mt-2 flex-wrap">
                                    <button class="px-[18px] py-2 text-sm text-title rounded border border-[#BDBDBD] time hover:text-white hover:bg-green-lite ">Design</button>
                                    <button class="px-[18px] py-2 text-sm text-title rounded border border-[#BDBDBD] time hover:text-white hover:bg-green-lite ">User Interface</button>
                                    <button class="px-[18px] py-2 text-sm text-title rounded border border-[#BDBDBD] time hover:text-white hover:bg-green-lite ">Note Js</button>
                                    <button class="px-[18px] py-2 text-sm text-title rounded border border-[#BDBDBD] time hover:text-white hover:bg-green-lite ">C##</button>
                                    <button class="px-[18px] py-2 text-sm text-title rounded border border-[#BDBDBD] time hover:text-white hover:bg-green-lite ">HTML</button>
                                    <button class="px-[18px] py-2 text-sm text-title rounded border border-[#BDBDBD] time hover:text-white hover:bg-green-lite ">Python</button>
                                    <button class="px-[18px] py-2 text-sm text-title rounded border border-[#BDBDBD] time hover:text-white hover:bg-green-lite ">User Experience</button>
                                </div>

                        </div>
                    </div>







                    </div>
                    <hr class="text-[#A6A6A6] w-full my-[50px]">
                    <div class="grid grid-cols-12">
                        <div class="col-span-12  lg:col-span-9">
                            <div>
                                <h4 class="text-[24px] font-semibold text-title
                                    pb-8 ">3 Comments available</h4>
                                <div class="flex justify-between gap-5 pb-[42px]
                                    ">
                                    <img class="h-[60px] w-[60px] rounded-full "
                                        src="./images/common/comment.jpg"
                                        alt="">
                                    <div>
                                        <div class="flex justify-between
                                            items-center "><h6
                                                class="text-[20px] text-title
                                                font-bold ">Warina Hossain</h6>
                                            <p class="text-sm font-medium ">Date:
                                                <span class="text-[#286F6C]">April
                                                    01, 2022</span></p> </div>
                                        <p class="leading-[26px] pt-[2px]
                                            text-[#333333] ">The extremes of
                                            Good and Evil by Cicero, written in
                                            45 BC. This book is a treatise on
                                            the theory of ethics, very popular
                                            during the Renaissance.</p>
                                    </div>
                                </div>
                                <div class="flex justify-between gap-5 pb-[42px]
                                    ">
                                    <img class="h-[60px] w-[60px] rounded-full "
                                        src="./images/common/comment1.jpg"
                                        alt="">
                                    <div>
                                        <div class="flex justify-between
                                            items-center "><h6
                                                class="text-[20px] text-title
                                                font-bold ">Leslie Alexander</h6>
                                            <p class="text-sm font-medium">Date:
                                                <span class="text-[#286F6C]">April
                                                    01, 2022</span></p> </div>
                                        <p class="leading-[26px] pt-[2px]
                                            text-[#333333] ">The extremes of
                                            Good and Evil by Cicero, written in
                                            45 BC. This book is a treatise on
                                            the theory of ethics, very popular
                                            during the Renaissance.</p>
                                    </div>
                                </div>
                                <div class="flex justify-between gap-5 pb-[42px]
                                    ">
                                    <img class="h-[60px] w-[60px] rounded-full "
                                        src="./images/common/comment2.jpg"
                                        alt="">
                                    <div>
                                        <div class="flex justify-between
                                            items-center "><h6
                                                class="text-[20px] text-title
                                                font-bold ">Cameron Williamson</h6>
                                            <p class="text-sm font-medium">Date:
                                                <span class="text-[#286F6C]">April
                                                    01, 2022</span></p> </div>
                                        <p class="leading-[26px] pt-[2px]
                                            text-[#333333] ">The extremes of
                                            Good and Evil by Cicero, written in
                                            45 BC. This book is a treatise on
                                            the theory of ethics, very popular
                                            during the Renaissance.</p>
                                    </div>
                                </div>


                            </div>
                            <div class="pb-[50px] md:py-[60px] ">
                                <h4 class="text-[30px] font-semibold text-title
                                    pb-4 ">Leave a Reply</h4>
                                <p class="leading-[26px] text-[#333333]">Your
                                    email address will not be published.
                                    Required fields are marked </p>
                                <form action="">
                                    <input type="text"
                                        class="placeholder:text-title
                                        md:placeholder:text-[22px] md:text-[22px] placeholder:text-base 
                                        text-title w-full   border-b border-l-0  border-t-0 border-r-0 relative after:w-full after:h-[5px] after:bg-yellow-500 after:bottom-0 after:left-0 after:absolute
                                         py-4 md:py-8 focus:outline-none
                                        focus:ring-0 focus:ring-offset-0 mb-4 "
                                        name="" id="" placeholder="What’s your name?">
                                    <input type="text"
                                        class="placeholder:text-title 
                                        md:placeholder:text-[22px] md:text-[22px] placeholder:text-base 
                                        text-title w-full border-b border-l-0  border-t-0 border-r-0
                                        border-[#A6A6A6] py-4 md:py-8 focus:outline-none
                                        focus:ring-0 focus:ring-offset-0 mb-4 "
                                        name="" id="" placeholder="Enter your cute mail">
                                    <textarea class="w-full h-[120px] md:h-[310px] mt-0 md:mt-[50px] mb-[30px]
                                        focus:outline-none text-base md:text-[22px]
                                        focus:ring-0 focus:ring-offset-0 border
                                       p-4 md:p-8 rounded-xl text-[#333333]
                                        placeholder:text-[#333333]
                                        border-[#A6A6A6]" placeholder="Enter your comment"></textarea>
                                    <span class="flex items-center gap-[10px]"><input
                                            class="w-8 h-8 checked:bg-title focus:outline-title rounded " type="checkbox"
                                            name="" id=""><p
                                            class="leading-[26px] pt-[2px]
                                            text-[#333333] "> SAVE MY NAME,
                                            EMAIL, AND WEBSITE IN THIS BROWSER
                                            FOR THE NEXT TIME I COMMENT.</p></span>
                                    <input type="submit" value="Post Comment"
                                        class="bg-yello cursor-pointer
                                        text-title text-lg font-medium time
                                        hover:bg-transparent border border-yello
                                        hover:border-yello py-5 px-9 rounded
                                        mt-[45px]">
                                </form>
                            </div>
                        </div>

                    </div>



                </div>

            </section>
            <!-- blog section end -->
      <!-- 09. Footer Section Start -->
      <footer class="lg:bg-footer bg-no-repeat pt-8 md:pt-[80px] lg:pt-[320px] bg-[#0D2F3F] lg:bg-transparent after:bg-[#2E875C] after:left-0 after:top-[320px] after:w-full  after:absolute after:z-[-1] bg-cover relative bg-top ">
        <img class="absolute left-0 bottom-20 z-[-1]" src="./images/icons/Group 22.png" alt="">
         <div class="container">
            <div class="grid grid-cols-12 pb-[60px] gap-[30px]  ">
               <div class="col-span-12 lg:col-span-6 ">
                  <div>
                     <h4 class="text-[30px] font-semibold text-white ">About Hotel</h4>
                     <span class="w-[60px] h-[2px] bg-yello block mt-[6px] "></span>
                     <span class="w-[35px] h-[2px] bg-yello block mt-[6px]"></span>
                     <p class="leading-[30px] pt-10 text-white md:w-2/3 ">Welcome to the best five-star deluxe hotel in New York. Hotel elementum sesue the aucan vestibulum aliquam justo in sapien rutrum volutpat.</p>
                     <a class="text-white block pt-[25px]" href=""><i class="fa-solid text-yello mr-2  fa-map"></i> Check on google map</a>
                  </div>
               </div>
               <div class="col-span-12 md:col-span-6 lg:col-span-3 ">
                  <div>
                     <h4 class="text-[30px] font-semibold text-white ">Explore</h4>
                     <span class="w-[60px] h-[2px] bg-yello block mt-[6px] "></span>
                     <span class="w-[35px] h-[2px] bg-yello block mt-[6px]"></span>
                     <ul class="mt-10 space-y-4 ">
                        <li><a class="text-white font-semibold" href="">Home</a></li>
                        <li><a class="text-white font-semibold" href="">Rooms & Suites</a></li>
                        <li><a class="text-white font-semibold" href="">Restaurant</a></li>
                        <li><a class="text-white font-semibold" href="">Spa & Wellness</a></li>
                        <li><a class="text-white font-semibold" href="">About Hotel</a></li>
                        <li><a class="text-white font-semibold" href="">Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-span-12 md:col-span-6 lg:col-span-3 ">
                  <div>
                     <h4 class="text-[30px] font-semibold text-white ">Contact</h4>
                     <span class="w-[60px] h-[2px] bg-yello block mt-[6px] "></span>
                     <span class="w-[35px] h-[2px] bg-yello block mt-[6px]"></span>
                     <p class="leading-[30px] pt-10 text-white  ">1616 Broadway NY, New York 10001 <br>
                        United States of America
                     </p>
                     <a class="text-white block text-[26px] font-medium pt-[25px]" href="tel:855 100 4444"><i class="fa-solid transform -rotate-45 mr-2 fa-phone-volume"></i>855 100 4444</a>
                     <a class="text-white block pt-[25px]" href="mailto:info@hoteladmin.com">info@hoteladmin.com</a>
                     <img src="./images/icons/Vector 3.png" alt="">
                     <ul class="pt-[22px] flex gap-7">
                        <li class=""><a href=""><i class="fa-brands text-white fa-facebook-f"></i></a></li>
                        <li class=""><a href=""><i class="fa-brands text-white fa-twitter"></i></a></li>
                        <li class=""><a href=""><i class="fa-brands text-white fa-instagram"></i></a></li>
                        <li class=""><a href=""><i class="fa-brands text-white fa-youtube"></i></a></li>
                        <!-- <li class=""><a href=""><i class="fa-brands text-white fa-facebook-f"></i></a></li> -->
                     </ul>
                  </div>
               </div>
            </div>
            <hr class="text-white">
            <p class="py-[30px] text-center text-white ">© 2022 Portfolio @ All Rights Reserved</p>
         </div>
      </footer>
      <!-- 09. Footer Section End -->
      <!-- jquary link -->
      <script src="./js/vendor/jquary.min.js"></script>
      <!-- select2 js link -->
      <script src="./js/vendor/select2.min.js"></script>
      <!-- swiper js link -->
      <script src="./js/vendor/swiper.min.js"></script>
      <!-- date picker -->
      <script src="./js/vendor/datepicker.js"></script>
      <!-- main js link -->
      <script src="./js/main.js"></script>
   </body>
</html>

