<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="./images/logo/faveicon.jpg" type="image/x-icon">
      <link rel="stylesheet" href="assets/fontaswesome/css/all.min.css" />
      <link rel="stylesheet" href="assets/fontaswesome/css/fontawesome.min.css" />
      <!-- custom css link -->
      <link rel="stylesheet" href="./css/custom.css">
      <!-- tailwind css link -->
      <link href="./css/tailwind.css" rel="stylesheet" />
      <link href="./css/vendor/select2.min.css" rel="stylesheet" />
        <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="./css/vendor/swiper.min.css" />
      <!-- title -->
      <title>Traveli- Travel booking HTML Template</title>
      <!--flowbite js link  -->
      <!-- <script src="https://unpkg.com/flowbite@1.4.3/dist/flowbite.js"></script> -->
   </head>
   <body>
      <header class="">
         <div class="bg-title hidden md:block">
            <div class="container">
               <div class="flex justify-between items-center">
                  <div>
                     <a class="font-medium text-sm text-white mr-7" href="tel:+880 171 4588 484"><i class="fa-solid mr-1 fa-phone"></i>+880 171 4588 484</a>
                     <a class="font-medium text-sm text-white  pr-6 " href="mailto:hillviewhotel@gmail.com"><i class="fa-solid mr-1 fa-envelope"></i>hillviewhotel@gmail.com</a>
                     
                  </div>
                  <div class="flxc">
                     <select class="bg-white border-0 selectInput   header-select text-white " name="" id="">
                        USD<i class="fa-solid block mr-3 fa-sort-down"></i>
                        <option value="USD">USD</option>
                        <option value="dfdf">USD</option>
                     </select>
                     <select class="bg-transparent border-0 selectInput  header-select text-white">
                        <option data-display="ENGLISH">ENGLISH</option>
                        <option value="Bangla">Bangla</option>
                      </select>
                      <div class="hidden lg:block">
                        <a class="text-white text-sm px-6" href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
                     <a class="text-white text-sm " href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                     <a class="text-white text-sm px-6" href=""><i class="fa-brands fa-twitter"></i></a>
                      </div>
                      <button class="w-[178px] bg-yello text-title h-[58px] font-semibold ">Sign In</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="shadow-icon pt-[22px] pb-[25px]">
            <div class="container flex justify-between items-center">
               <h2 class="text-[30px] font-semibold"><span class="text-green">Bhalo</span><span class="text-yello">Hotels</span></h2>
               <ul id="navbar" class="  h-full bg-title md:bg-transparent fixed w-full  pl-[90px] md:pl-0 pt-20 md:pt-0 space-y-[15px] md:space-y-0  -top-[200%] transform scale-x-0 md:scale-x-100 left-0 z-50 md:relative md:flex justify-end items-center gap-[46px]  ">
                  <li><a class="menu-link" href="/">Home</a></li>
                  <li><a class="menu-link" href="/">Rooms</a></li>
                  <li><a class="menu-link" href="eventListing.html">Events</a></li>
                  <li><a class="menu-link" href="./blog.html">Blog</a></li>
                  <li class="relative group duration-300 ease-in-out transition-all "><span class="Barlow cursor-pointer font-medium text-lg flex items-center gap-1 md:hover:text-green hover:text-yello active:text-yello text-white md:text-title" ><span>Pages </span>  <i class="fa-solid -mt-2  fa-sort-down"></i></span>
                     <ul class="absolute z-50 w-[250px] transform invisible opacity-0 group-hover:opacity-100 group-hover:visible duration-300 ease-in-out transition-all origin-top translate-y-6 group-hover:translate-y-0 group-hover:scale-y-100 rounded-md px-6 py-2 md:p-6 top-[35px] left-0 bg-title space-y-2 ">
                        <li><a class="nested-menu " href="./termsConditions.html">Terms & Conditions</a></li>
                        <li><a class="nested-menu" href="./privacyPolicy.html">Privacy Policy</a></li>
                        <li><a class="nested-menu" href="./OTP.html">OPT</a></li>
                        <li><a class="nested-menu" href="./noPageFound.html">404</a></li>
                        <li><a class="nested-menu" href="./myAccount.html">Profile</a></li>
                        <li><a class="nested-menu" href="./blogDetails.html">Blog Details</a></li>
                        <li><a class="nested-menu" href="./signIn.html">Sign In</a></li>
                        <li><a class="nested-menu" href="./OTP.html">OTP</a></li>
                        <li><a class="nested-menu" href="./aboutUs.html">About</a></li>
                        <li><a class="nested-menu" href="./bookingInfo.html">Booking info</a></li>
                        <li><a class="nested-menu" href="./costumerInfo.html">Customer info</a></li>
                        <li><a class="nested-menu" href="./eventListing.html">Event Listing</a></li>
                        <li><a class="nested-menu" href="./faq.html">FAQ</a></li>
                     </ul>
                  </li>
                  <li><a class="menu-link" href="./contactUs.html">Contact</a></li>
                  <li class="pl-6"><a class="menu-link " href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                  <span  id="menu-toggle-close-icon" class="block md:hidden absolute top-4 right-4 "><i class="fa-solid text-white text-xl fa-xmark"></i></span>
               </ul>
               <span id="menu-toggle-open-icon" class="block md:hidden"><i class="fa-solid text-2xl fa-bars"></i></span>
            </div>
         </div>
      </header>
      <!-- Header section start -->
      <section class="pt-8     mx-auto grid grid-cols-12 justify-center  ">
         <div class="hidden md:block  col-span-1"></div>
         <div class="col-span-12 md:col-span-10">
            <div class="relative">
               <img class="w-full h-[375px] object-cover rounded-2xl text-center block mx-auto"  src="./images/account/Rectangle4000.png" alt="">
        
              
   
               <button class="absolute right-16 border border-white px-5 py-2.5 text-sm font-bold text-title  rounded-[25px] bottom-6"><i class="fa-solid fa-pen"></i> <input class="opacity-0 absolute top-0 left-0 w-full h-full" type="file"  > Edit cover</button>
           
               
            
            </div>
         
         </div>
                 
                 <div class="hidden md:block col-span-1"></div>
               </section>
      <!-- Sign In section start -->
      <section class=" md:pb-[100px]   mb-[0px] md:mb-[130px] relative">
         <div class="container ">
             <div class="grid grid-cols-12">
                 <div class="col-span-12 md:col-span-4 lg:col-span-3">
                     <div class="rounded-xl shadow-icon py-[50px] border-1 border-[#E6E8EC] md:bg-[#FCFCFD] -mt-[94px] md:-mt-[115px] ">
                         <img class="md:mx-auto w-[90px] h-[90px] md:w-[120px] md:h-[120px] rounded-full" src="./images/icons/Ellipse 642.png" alt="">

                         <p class="md:text-center cursor-pointer  text-sm font-medium pt-4 pb-6 text-title relative "><input  class="opacity-0 absolute top-0 left-0 w-full h-full" type="file" > <i class="fa-solid text-red mr-1 fa-pen"></i> Update avatar</p>
                         <h3 class="text-xl font-semibold text-title pb-3 pl-[38px]">Shadhin lablu</h3>
                         <ul class="edit">
                            <li><a class="menu-live" href="./myAccount.html"><img class="mr-2" src="./images/icons/user.svg" alt=""> My Account</a></li>
                            <li><a class="menu-inactive" href="./myBooking.html"><img class="mr-2" src="./images/icons/calander.svg" alt=""> My Booking</a></li>
                            <li><a class="menu-inactive" href="./bookMark.html"><img class="mr-2" src="./images/icons/mark.svg" alt=""> BookMark</a></li>
                            

                            <li><a class="menu-inactive  " href="./changePassword.html"><img class="mr-2" src="./images/icons/password.svg" alt=""> Change Password</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-span-12 md:col-span-8 lg:col-span-9">
     
                   <div class="px-4 md:px-[30px] py-[45px] ">
                     <div class="flex gap-3 flex-wrap-reverse justify-between"><h3 class="text-2xl font-semibold text-title">Hi, Shadhin lablu</h3>    <a href="./editAccount.html" class="  border border-gray bg-white px-5 py-2.5 text-sm font-bold text-title  rounded-[5px] bottom-6">Edit your profile</a></div>
                     <p class="py-[14px] md:py-8 text-black-lite leading-6 md:leading-8 font-medium">Described by Queenstown House & Garden magazine as having 'one of the best views we've ever seen' you will love relaxing in this newly built</p>
                     <div class="grid grid-cols-12">
                        <div class="col-span-6 md:col-span-4">
                           <p class="text-black-lite mb-[24px]  text-sm md:text-lg flex items-center gap-3 "><img src="./images/icons/Line.svg" alt=""> Address</p>
                           <p class="text-black-lite mb-[24px]  text-sm md:text-lg flex items-center gap-3 "><img src="./images/icons/Line.svg" alt=""> Address</p>
                        </div>
                        <div class="col-span-6 md:col-span-8">
                           <p class="text-black-lite mb-[24px] font-medium text-sm md:text-lg "> Auckland, New Zealand</p>
                           <p class="text-black-lite mb-[24px] font-medium text-sm md:text-lg "> Auckland, New Zealand</p>
                        </div>

                     </div>
                     <hr>
                     <div class="grid grid-cols-12">
                        <div class="col-span-6 md:col-span-4">
                           <p class="text-black-lite my-[24px] text-sm md:text-lg  whitespace-nowrap flex items-center gap-3 "><img src="./images/icons/Line.svg" alt=""> Mobile Number</p>
                           <p class="text-black-lite mb-[24px] text-sm md:text-lg whitespace-nowrap flex items-center gap-3 "><img src="./images/icons/Line.svg" alt=""> Speak</p>
                           <p class="text-black-lite mb-[24px] text-sm md:text-lg whitespace-nowrap flex items-center gap-3 "><img src="./images/icons/Line.svg" alt=""> Birth</p>
                           <p class="text-black-lite mb-[24px] text-sm md:text-lg whitespace-nowrap flex items-center gap-3 "><img src="./images/icons/Line.svg" alt=""> Gender</p>
                           <p class="text-black-lite mb-[24px] text-sm md:text-lg whitespace-nowrap flex items-center gap-3 "><img src="./images/icons/Line.svg" alt=""> Email Address</p>
                        </div>
                        <div class="col-span-6 md:col-span-8">
                           <p class="text-black-lite my-[24px] text-sm md:text-lg font-medium "> +8801916241642</p>
                           <p class="text-black-lite mb-[24px] text-sm md:text-lg font-medium "> English, Bangla, Hindi </p>
                           <p class="text-black-lite mb-[24px] text-sm md:text-lg font-medium "> 31/12/19993</p>
                           <p class="text-black-lite mb-[24px] text-sm md:text-lg font-medium "> Male</p>
                           <p class="text-black-lite mb-[24px] text-sm md:text-lg font-medium "> shajed1994@gmail.com</p>
               
                        </div>

                     </div>
                   </div>
                </div>

            </div>
        </div>
      </section>
      <!-- Sign In section end -->

      <!-- 09. Footer Section Start -->
      <footer class="lg:bg-footer bg-no-repeat pt-8 md:pt-[80px] lg:pt-[320px] bg-[#0D2F3F] lg:bg-transparent after:bg-[#2E875C] after:left-0 after:top-[320px] after:w-full  after:absolute after:z-[-1] bg-cover relative bg-top ">
         <img class="absolute left-0 bottom-20 z-[-1]" src="./images/icons/Group 22.png" alt="">
          <div class="container">
             <div class="grid grid-cols-12 pb-[60px] gap-[30px]  ">
                <div class="col-span-12 lg:col-span-6 ">
                   <div>
                      <h4 class="text-[30px] font-semibold text-white ">About Hotel</h4>
                      <span class="w-[60px] h-[2px] bg-yello block mt-[6px] "></span>
                      <span class="w-[35px] h-[2px] bg-yello block mt-[6px]"></span>
                      <p class="leading-[30px] pt-10 text-white md:w-2/3 ">Welcome to the best five-star deluxe hotel in New York. Hotel elementum sesue the aucan vestibulum aliquam justo in sapien rutrum volutpat.</p>
                      <a class="text-white block pt-[25px]" href=""><i class="fa-solid text-yello mr-2  fa-map"></i> Check on google map</a>
                   </div>
                </div>
                <div class="col-span-12 md:col-span-6 lg:col-span-3 ">
                   <div>
                      <h4 class="text-[30px] font-semibold text-white ">Explore</h4>
                      <span class="w-[60px] h-[2px] bg-yello block mt-[6px] "></span>
                      <span class="w-[35px] h-[2px] bg-yello block mt-[6px]"></span>
                      <ul class="mt-10 space-y-4 ">
                         <li><a class="text-white font-semibold" href="">Home</a></li>
                         <li><a class="text-white font-semibold" href="">Rooms & Suites</a></li>
                         <li><a class="text-white font-semibold" href="">Restaurant</a></li>
                         <li><a class="text-white font-semibold" href="">Spa & Wellness</a></li>
                         <li><a class="text-white font-semibold" href="">About Hotel</a></li>
                         <li><a class="text-white font-semibold" href="">Contact</a></li>
                      </ul>
                   </div>
                </div>
                <div class="col-span-12 md:col-span-6 lg:col-span-3 ">
                   <div>
                      <h4 class="text-[30px] font-semibold text-white ">Contact</h4>
                      <span class="w-[60px] h-[2px] bg-yello block mt-[6px] "></span>
                      <span class="w-[35px] h-[2px] bg-yello block mt-[6px]"></span>
                      <p class="leading-[30px] pt-10 text-white  ">1616 Broadway NY, New York 10001 <br>
                         United States of America
                      </p>
                      <a class="text-white block text-[26px] font-medium pt-[25px]" href="tel:855 100 4444"><i class="fa-solid transform -rotate-45 mr-2 fa-phone-volume"></i>855 100 4444</a>
                      <a class="text-white block pt-[25px]" href="mailto:info@hoteladmin.com">info@hoteladmin.com</a>
                      <img src="./images/icons/Vector 3.png" alt="">
                      <ul class="pt-[22px] flex gap-7">
                         <li class=""><a href=""><i class="fa-brands text-white fa-facebook-f"></i></a></li>
                         <li class=""><a href=""><i class="fa-brands text-white fa-twitter"></i></a></li>
                         <li class=""><a href=""><i class="fa-brands text-white fa-instagram"></i></a></li>
                         <li class=""><a href=""><i class="fa-brands text-white fa-youtube"></i></a></li>
                         <!-- <li class=""><a href=""><i class="fa-brands text-white fa-facebook-f"></i></a></li> -->
                      </ul>
                   </div>
                </div>
             </div>
             <hr class="text-white">
             <p class="py-[30px] text-center text-white ">© 2022 Portfolio @ All Rights Reserved</p>
          </div>
       </footer>
       <!-- 09. Footer Section End -->
      <!-- jquary link -->
      <script src="./js/vendor/jquary.min.js"></script>
      <!-- select2 js link -->
      <script src="./js/vendor/select2.min.js"></script>
      <!-- swiper js link -->
      <script src="./js/vendor/swiper.min.js"></script>
      <!-- date picker -->
      <script src="./js/vendor/datepicker.js"></script>
      <!-- main js link -->
      <script src="./js/main.js"></script>
   </body>
</html>

